repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players

task.wait(5)

local found = false
local Notify = loadstring(game:HttpGet("https://raw.githubusercontent.com/Achitsak/scripts/main/ui/v1.lua"))()
local Executor = identifyexecutor and identifyexecutor() or "Unknown"

local GameList = {4372130, 5348890, 7381705, 10611639, 33820338, 17219742, 15009415, 35789249, 11867394}

print(`Service Version 1.2.1`)
print(`Client: {game.Players.LocalPlayer.Name}`)
print(`Executor: {Executor}`)

_G.notify({
    text = "Service Loaded Successfully", 
    type = "INFO", 
    duration = 5
})

task.wait(math.random(2,5))

_G.notify({
    text = "Auth Checking [Server]", 
    type = "WARNING", 
    duration = 2
})

task.wait(math.random(2,5))

if not _G.Key or not _G.Discord or not _G.Key == '' or not _G.Discord == '' then
    while true do
        _G.notify({
            text = "Your Are Not Whitelist", 
            type = "WARNING", 
            duration = 3
        })
        wait(5)
    end
else
    _G.notify({
        text = "Auth Checking [Client]", 
        type = "WARNING", 
        duration = 3
    })
end

for _, id in ipairs(GameList) do
    if id == game.CreatorId then
        found = true
        break
    end
end

if not found then
    while true do
        _G.notify({
            text = "Game Not Supported", 
            type = "ERROR", 
            duration = 5
        })
    task.wait(7)
    end
end

local url = ("https://raw.githubusercontent.com/Achitsak/scripts/main/library/description/%s.lua"):format(game.CreatorId)
pcall(function() loadstring(game:HttpGet(url))() end)

pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Achitsak/scripts/main/backend"))() end)

_G.notify({
    text = "All Services Is Loaded 😎", 
    type = "INFO", 
    duration = 5
})
