repeat task.wait() until game:IsLoaded()
getgenv().Hermanos_Settings = {
    ['key'] = '95268210-53db-4454-b961-3a7d54c4b787',
    ['PC'] = 'M4',


    ['Fighting Style'] = {"DarkLeg", "Trickster", "Gale Fist", "Justice Fist", "Cyborg", "None", "WaterStyle", "Electro", "DragonClaw"},
    ['Race'] = {"Human", "Mink V1", "Fish V1", "Sky V1", "Mink V2", "Mink V3", "Mink V4", "Fish V2", "Fish V3", "Fish V4", "Fish V5"},
    ['Devil Fruits'] = {
        "LoveLove",
    },
    ['Swords'] = {"Muramasa", "Bloodmoon Twins", "Longaevus", "Acroscyth", "Riptide Slayer", "Saber", "Abyssal Crab Axe", "Dawnbreaker", "Ethereal", "Authentic Triple Katana", "Bone Scythe", "Daybreak Cleaver", "Aquatic Anchor", "Aquatic Anchor"},
    ['Accessories'] = {"Dragon Necklace", "Floffy Glasses", "Abyssal Tyrant Armor", "Steel Knight Armor", "Drakenfyr Cape", "Crustacean Armor", "Inferno Cloak", "Dark Beard Hat"},
    ['Fruit Awaked'] = {
        "AlloAllo",
        "LoveLove",
    },
    ['Fruit Inventory'] = {
        "GateFruit",
        "MelodyFruit",
    }

}
 
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/kl-main.lua'))() end)